# access-control-system

./: .editorconfig  .gitignore  LICENSE  Project.txt  README.md  Request.txt  pom.xml  tobeRealize.txt
src/main/java/acs/: AccessControlApplication.java
src/main/java/acs/cache/: LocalCacheManager.java
src/main/java/acs/domain/: AccessRequest.java  Badge.java  BadgeReader.java  BadgeUpdateStatus.java  Employee.java  Profile.java  ProfileResourceLimit.java  ReasonCode.java  Resource.java  ResourceDependency.java  TimeFilter.java  UserType.java
src/main/java/acs/log/csv/: CsvLogExporter.java  CsvLogService.java  CsvLogWriter.java
src/main/java/acs/log/impl/: LogServiceImpl.java
src/main/java/acs/repository/: AccessLogRepository.java  BadgeReaderRepository.java  EmployeeRepository.java  GroupRepository.java  ProfileRepository.java  ProfileResourceLimitRepository.java  ResourceDependencyRepository.java  ResourceRepository.java  TimeFilterRepository.java
src/main/java/acs/service/: AccessLimitService.java  AdminService.java  ClockService.java  EmergencyControlService.java  GroupFileService.java  LogCleanupService.java  LogQueryService.java  ProfileFileService.java  TimeFilterService.java
src/main/java/acs/service/impl/: AccessControlServiceImpl.java  AccessLimitServiceImpl.java  AdminServiceImpl.java  ClockServiceImpl.java  EmergencyControlServiceImpl.java  GroupFileServiceImpl.java  LogQueryServiceImpl.java  ProfileFileServiceImpl.java  TimeFilterServiceImpl.java
src/main/java/acs/simulator/: BadgeCodeUpdateService.java  BadgeCodeUpdateServiceImpl.java  BadgeReaderSimulator.java  BadgeReaderSimulatorImpl.java  BadgeUpdateScheduler.java  EventSimulator.java  EventSimulatorImpl.java  ExecutionChainTracker.java  LoadBalanceStats.java  ResourceController.java  ResourceControllerImpl.java  RouterSystem.java  RouterSystemImpl.java  SimulationListener.java  SimulationPath.java  SimulationScenarioConfig.java  SimulationStatus.java  SystemHealth.java
src/main/java/acs/tools/: DbInitRunner.java
src/main/java/acs/ui/: AccessLimitPanel.java  AdminPanel.java  EmergencyControlPanel.java  GroupFilePanel.java  MainApp.java  MonitorPanel.java  ScanPanel.java  SimulatorPanel.java  SiteMapPanel.java  TimeFilterPanel.java  UIStarter.java  UiTheme.java
src/main/resources/: application.properties
src/main/resources/db/: access_control_db.sql
src/main/resources/simulator/: scenarios.json
src/test/java/acs/integration/: SimulatedTimeAccessControlIntegrationTest.java
src/test/java/acs/log/csv/: CsvLogWriterTest.java
src/test/java/acs/performance/: PerformanceTest.java
src/test/java/acs/service/impl/: AccessControlServiceImplTest.java  AdminServiceImplTest.java  ClockServiceImplTest.java  EmergencyControlServiceImplTest.java  LogQueryServiceImplTest.java  TimeFilterServiceImplTest.java
src/test/java/acs/simulator/: BadgeCodeUpdateServiceImplTest.java  BadgeReaderSimulatorImplTest.java
src/test/java/acs/tools/: TestDataInitRunner.java
src/test/resources/: application-test.properties
src/test/resources/db/: init-test-data.sql
